# fintrack-microservices

./: .env.example  docker-compose.yml  logback-spring.xml  pom.xml
.github/workflows/: build.yml  release.yml
analytics-service/: pom.xml
analytics-service/src/main/java/com/popov/: AnalyticsApplication.java
analytics-service/src/main/java/com/popov/security/: JwtService.java
analytics-service/src/main/resources/: application.yml  bootstrap.yml
analytics-service/src/main/resources/liquibase/changesets/: V1__init.sql  V2__insert.sql
analytics-service/src/main/resources/preliquibase/: postgresql.sql
authentication-service/: pom.xml
authentication-service/src/main/java/com/popov/: AuthApplication.java
authentication-service/src/main/java/com/popov/security/: JwtTokenProvider.java
authentication-service/src/main/resources/: application.yml  bootstrap.yml
collaborator-service/: pom.xml
collaborator-service/src/main/java/com/popov/: CollaboratorApplication.java
collaborator-service/src/main/java/com/popov/security/: JwtService.java  JwtTokenProvider.java
collaborator-service/src/main/resources/: application.yml  bootstrap.yml
collaborator-service/src/main/resources/liquibase/changesets/: V1__init.sql
collaborator-service/src/main/resources/preliquibase/: postgresql.sql
config-service/: pom.xml
config-service/src/main/java/com/popov/: ConfigService.java
config-service/src/main/resources/: application.yml  bootstrap.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/popov/: DiscoveryService.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/popov/: GatewayApplication.java
gateway-service/src/main/java/com/popov/config/: AuthenticationFilter.java  GatewayConfig.java  RouterValidator.java  SwaggerConfig.java
gateway-service/src/main/java/com/popov/service/: JwtProperties.java  JwtTokenProvider.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
notification-service/: pom.xml
notification-service/src/main/java/com/popov/: EmailType.java  NotificationApplication.java
notification-service/src/main/java/com/popov/config/: EmailConfig.java
notification-service/src/main/resources/: application.yml  bootstrap.yml
notification-service/src/main/resources/templates/account/: passwordResetConfirmationEmail.ftlh  passwordResetInstructionsEmail.ftlh  registrationEmail.ftlh
notification-service/src/main/resources/templates/announcement/: newFeatureAnnouncementEmail.ftlh
notification-service/src/main/resources/templates/collaboration/: collaboratorInvitationEmail.ftlh
notification-service/src/main/resources/templates/subscription/: subscriptionCancelConfirmationEmail.ftlh  subscriptionReminderEmail.ftlh  subscriptionRenewalFailedEmail.ftlh  subscriptionRenewalSuccessEmail.ftlh  subscriptionTierDegradationEmail.ftlh  subscriptionUpgradeConfirmEmail.ftlh
subscription-service/: pom.xml
subscription-service/src/main/java/com/popov/: SubscriptionApplication.java
subscription-service/src/main/java/com/popov/exception/custom/: InvalidUpgradeException.java  PaymentFailedException.java  SubscriptionExistsException.java  SubscriptionNotFoundException.java  UserNotFoundException.java
subscription-service/src/main/java/com/popov/kafka/event/: SubscriptionCancelEvent.java  SubscriptionRenewalFailedEvent.java  SubscriptionRenewalSuccessEvent.java  SubscriptionUpgradeConfirmEvent.java
subscription-service/src/main/java/com/popov/kafka/producer/: SubscriptionEventProducer.java
subscription-service/src/main/java/com/popov/security/: JwtTokenFilter.java
subscription-service/src/main/java/com/popov/security/expression/: AccessControl.java
subscription-service/src/main/java/com/popov/subscription/client/: UserClient.java  UserResponse.java
subscription-service/src/main/java/com/popov/subscription/config/: GracePeriodConfig.java  SwaggerConfig.java  WebConfig.java
subscription-service/src/main/java/com/popov/subscription/constant/: Feature.java  SubscriptionPlan.java  SubscriptionStatus.java  SubscriptionTier.java
subscription-service/src/main/java/com/popov/subscription/controller/: SubscriptionController.java  SubscriptionTierController.java
subscription-service/src/main/java/com/popov/subscription/dto/: SubscriptionRequest.java  SubscriptionResponse.java  SubscriptionTierResponse.java
subscription-service/src/main/java/com/popov/subscription/entity/: Subscription.java
subscription-service/src/main/java/com/popov/subscription/mapper/: SubscriptionMapper.java
subscription-service/src/main/java/com/popov/subscription/repository/: SubscriptionRepository.java
subscription-service/src/main/java/com/popov/subscription/service/: ScheduledSubscriptionService.java  SubscriptionService.java
subscription-service/src/main/java/com/popov/subscription/service/billing/: BillingService.java  DevBillingServiceImpl.java  ProdBillingService.java
subscription-service/src/main/java/com/popov/subscription/utils/: SubscriptionUtils.java
subscription-service/src/main/resources/: application.yml  bootstrap.yml
subscription-service/src/main/resources/liquibase/changesets/: V1__init.sql  V2__insert.sql
subscription-service/src/main/resources/preliquibase/: postgresql.sql
transaction-service/: pom.xml
transaction-service/src/main/java/com/popov/: TransactionApplication.java
transaction-service/src/main/resources/: application.yml  bootstrap.yml
transaction-service/src/main/resources/liquibase/changesets/: V1__init.sql  V2__insert.sql
user-service/: pom.xml
user-service/src/main/java/com/popov/: UserApplication.java
user-service/src/main/resources/: application.yaml  bootstrap.yml
user-service/src/main/resources/liquibase/changesets/: V1__init.sql  V2__insert_data.sql
wallet-service/: pom.xml
wallet-service/src/main/java/com/popov/: WalletApplication.java
wallet-service/src/main/resources/: application.yml  bootstrap.yml
wallet-service/src/main/resources/liquibase/changesets/: V1__init.sql  V2__insert.sql
wallet-service/src/main/resources/preliquibase/: postgresql.sql
(+155 files in other folders)
