<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.popov</groupId>
    <artifactId>fintrack-microservices</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>discovery-service</module>
        <module>config-service</module>
        <module>gateway-service</module>
        <module>authentication-service</module>
        <module>user-service</module>
        <module>subscription-service</module>
        <module>wallet-service</module>
        <module>collaborator-service</module>
        <module>transaction-service</module>
        <module>analytics-service</module>
        <module>notification-service</module>
    </modules>

    <properties>
        <java.compiler.version>17</java.compiler.version>
        <java-target.version>17</java-target.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <parent-name>fintrack</parent-name>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>2.3.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.4.4</version>
                <configuration>
                    <from>
                        <image>maven:3.8.5-openjdk-17</image>
                    </from>
                    <to>
                        <image>registry.hub.docker.com/kirill1308/${parent-name}-${project.artifactId}:${project.version}</image>
                    </to>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
